GIT_TOKEN_READ_ONLY=c69d166d536a56ce05bea08aff3be9adfc21c8d5

CONFIG_FILE_APP_TYPES=apache,liferay,tomcat,elasticsearch

CONFIG_FILES.apache=httpd.conf,ssl.conf,proxy_ajp.conf
#CONFIG_FILES.liferay.dev=portal-ext.properties,BundleBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default
#CONFIG_FILES.liferay.itg1=portal-ext.properties,BundleBlacklistConfiguration,ComponentBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default
#CONFIG_FILES.liferay.itg2=portal-ext.properties,supplier-ready-portal-application.properties,BundleBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default,FileSystemStoreConfiguration
#CONFIG_FILES.liferay.stg1=portal-ext.properties,undleBlacklistConfiguration,ComponentBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default,FileSystemStoreConfiguration
#CONFIG_FILES.liferay.stg2=portal-ext.properties,BundleBlacklistConfiguration,ComponentBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default,FileSystemStoreConfiguration
CONFIG_FILES.tomcat=context.xml,server.xml,setenv.sh,shutdown.sh,startup.sh,ROOT_WEB-INF_web.xml
CONFIG_FILES.elasticsearch=elasticsearch.yml
CONFIG_FILES.liferay=portal-ext.properties,supplier-ready-portal-application.properties,BundleBlacklistConfiguration,ElasticsearchConfiguration,BasicAuthHeaderAuthVerifierConfiguration-default,PortalSessionAuthVerifierConfiguration-default,TunnelAuthVerifierConfiguration-default,FileSystemStoreConfiguration,ComponentBlacklistConfiguration,liferay-multi-vm-clustered.xml,liferay-single-vm.xml,portal-log4j-ext.xml

DEPLOY_ENV_LIST=dev,itg1,itg2,stg1,stg2
DEPLOY_ENV_LIST_PRD=prd


APP_INSTANCES.apache.dev=apache1~(d2l00218g.dc02.its.hpecorp.net)
APP_INSTANCES.apache.itg1=apache1~(i2l00284g.dc02.its.hpecorp.net)
APP_INSTANCES.apache.itg2=apache1~(i2l00285g.dc02.its.hpecorp.net)
APP_INSTANCES.apache.stg1=apache1~(s1l00101g.dc01.its.hpecorp.net)
APP_INSTANCES.apache.stg2=apache1~(s1l00100g.dc01.its.hpecorp.net)
APP_INSTANCES.apache.prd=apache1~(p1l00470g.dc01.its.hpecorp.net),apache2~(p1l00471g.dc01.its.hpecorp.net)

APP_INSTANCES.liferay.dev=liferay1~(d2l00220g.dc02.its.hpecorp.net),liferay2~(d2l00220g.dc02.its.hpecorp.net)
APP_INSTANCES.liferay.itg1=liferay1~(i2l00286g.dc02.its.hpecorp.net),liferay2~(i2l00286g.dc02.its.hpecorp.net)
#APP_INSTANCES.liferay.itg2=liferay1~(i2l00287g.dc02.its.hpecorp.net),liferay2~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.liferay.itg2=liferay1~(i2l00287g.dc02.its.hpecorp.net),liferay2~(i2l00287g.dc02.its.hpecorp.net),liferay3~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.liferay.stg1=liferay1~(s1l00102g.dc01.its.hpecorp.net),liferay2~(s1l00102g.dc01.its.hpecorp.net)
#APP_INSTANCES.liferay.stg2=liferay1~(s1l00103.dc01.its.hpecorp.net),liferay2~(s1l00103.dc01.its.hpecorp.net)
APP_INSTANCES.liferay.stg2=liferay1~(s1l00103g.dc01.its.hpecorp.net),liferay2~(s1l00103g.dc01.its.hpecorp.net),liferay3~(s1l00103g.dc01.its.hpecorp.net)
APP_INSTANCES.liferay.prd=liferay1~(p1l00472g.dc01.its.hpecorp.net)~[node-1],liferay2~(p1l00472g.dc01.its.hpecorp.net)~[node-2],liferay1~(p1l00473g.dc01.its.hpecorp.net)~[node-3],liferay2~(p1l00473g.dc01.its.hpecorp.net)~[node-4],liferay3~(p1l00476g.dc01.its.hpecorp.net)~[node-5],liferay1~(p1l00476g.dc01.its.hpecorp.net)~[node-6],liferay2~(p1l00476g.dc01.its.hpecorp.net)~[node-7],liferay1~(p1l00477g.dc01.its.hpecorp.net)~[node-8],liferay2~(p1l00477g.dc01.its.hpecorp.net)~[node-9],liferay1~(p1l00647g.dc01.its.hpecorp.net)~[node-batch1].


APP_INSTANCES.tomcat.dev=tomcat1~(d2l00220g.dc02.its.hpecorp.net),tomcat2~(d2l00220g.dc02.its.hpecorp.net)
APP_INSTANCES.tomcat.itg1=tomcat1~(i2l00286g.dc02.its.hpecorp.net),tomcat2~(i2l00286g.dc02.its.hpecorp.net)
#APP_INSTANCES.tomcat.itg2=tomcat1~(i2l00287g.dc02.its.hpecorp.net),tomcat2~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.tomcat.itg2=tomcat1~(i2l00287g.dc02.its.hpecorp.net),tomcat2~(i2l00287g.dc02.its.hpecorp.net),tomcat3~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.tomcat.stg1=tomcat1~(s1l00102g.dc01.its.hpecorp.net),tomcat2~(s1l00102g.dc01.its.hpecorp.net)
#APP_INSTANCES.tomcat.stg2=tomcat1~(s1l00103.dc01.its.hpecorp.net),tomcat2~(s1l00103.dc01.its.hpecorp.net)
APP_INSTANCES.tomcat.stg2=tomcat1~(s1l00103g.dc01.its.hpecorp.net),tomcat2~(s1l00103g.dc01.its.hpecorp.net),tomcat3~(s1l00103g.dc01.its.hpecorp.net)
APP_INSTANCES.tomcat.prd=tomcat1~(p1l00472g.dc01.its.hpecorp.net)~[node-1],tomcat2~(p1l00472g.dc01.its.hpecorp.net)~[node-2],tomcat1~(p1l00473g.dc01.its.hpecorp.net)~[node-3],tomcat2~(p1l00473g.dc01.its.hpecorp.net)~[node-4],tomcat3~(p1l00476g.dc01.its.hpecorp.net)~[node-5],tomcat1~(p1l00476g.dc01.its.hpecorp.net)~[node-6],tomcat2~(p1l00476g.dc01.its.hpecorp.net)~[node-7],tomcat1~(p1l00477g.dc01.its.hpecorp.net)~[node-8],tomcat2~(p1l00477g.dc01.its.hpecorp.net)~[node-9],tomcat1~(p1l00647g.dc01.its.hpecorp.net)~[node-batch1].


APP_INSTANCES.elasticsearch.dev=elastic-active~(d2l00222g.dc02.its.hpecorp.net)
APP_INSTANCES.elasticsearch.itg1=elastic-active~(i2l00288g.dc02.its.hpecorp.net),elastic-passive~(i2l00289g.dc02.its.hpecorp.net)
APP_INSTANCES.elasticsearch.itg2=elastic-active~(i2l00291g.dc02.its.hpecorp.net)
APP_INSTANCES.elasticsearch.stg1=elastic-active~(s1l00110g.dc01.its.hpecorp.net),elastic-passive~(s1l00111g.dc01.its.hpecorp.net)
APP_INSTANCES.elasticsearch.stg2=elastic-active~(s1l00104g.dc01.its.hpecorp.net),elastic-passive~(s1l00105g.dc01.its.hpecorp.net)
APP_INSTANCES.elasticsearch.prd=elastic-active~(p1l00474g.dc01.its.hpecorp.net),elastic-passive~(p1l00475g.dc01.its.hpecorp.net)

TOMCAT_VER=tomcat-8.0.32