1)DevOps Master Program | Week 03 | Git and Git Hub | 
   Mar 9th -> 1hr, Mar 10th --> 2hr [++]

2)Docker Installation & Day 01 – Docker Fundamentals
   Mar 9th & Mar10th
   
3)Java
4)Python
5)Linux


=============================================
9 - 11:30 --> DMP

12 - 10 (office)
  [ java
    linux
    office requirement	]

10:00 - 12:30  -->  kubernetes


===================================================
1) DMP [git, jenkins, ]
2) Linux
3) Shell scripting
4) Java
5) Groovy
6) Python scripting
7) SQL
8) Elastic search
9) API/web
10) NewRelic
11) JIRA
12) Cloud -> AWS, Azure
13) Open-Shift
14) Argo-cicd
15) MaveN, Gradle , npm
16) Helm charts
17) Terraform
18) Apache httpd
19) Tomcat
20) Docker

===================================================

   