GIT_TOKEN_READ_ONLY=c69d166d536a56ce05bea08aff3be9adfc21c8d5

JENKINS_HOME=/home/jenkins/.jenkins

BUILD_ENV_LIST=dev,itg,itg1,stg,stg1,prd

DEPLOY_ENV_LIST.NON_PRD=DEV,ITG,ITG1,STG,STG1
DEPLOY_ENV_LIST.PRD=PRD

APP_LOC.PRP_HEALTHCHECK.DEV=d2l00220g.dc02.its.hpecorp.net~16.229.23.106~/opt/cloudhost/prp-healthcheck
APP_LOC.PRP_HEALTHCHECK.ITG=i2l00286g.dc02.its.hpecorp.net~16.229.23.98~/opt/cloudhost/prp-healthcheck
APP_LOC.PRP_HEALTHCHECK.ITG1=i2l00287g.dc02.its.hpecorp.net~16.229.23.99~/opt/cloudhost/prp-healthcheck
APP_LOC.PRP_HEALTHCHECK.STG=s1l00102.dc01.its.hpecorp.net~16.231.24.121~/opt/cloudhost/prp-healthcheck
APP_LOC.PRP_HEALTHCHECK.STG1=s1l00110.dc01.its.hpecorp.net~16.231.24.128~/opt/cloudhost/prp-healthcheck
APP_LOC.PRP_HEALTHCHECK.PRD=p1l00481g.dc01.its.hpecorp.net~16.231.24.94~/opt/cloudhost/prp-healthcheck
