GIT_TOKEN_READ_ONLY=c69d166d536a56ce05bea08aff3be9adfc21c8d5

CONFIG_FILE_APP_TYPES=APACHE,LIFERAY,TOMCAT,ELASTICSEARCH

CONFIG_FILES.APACHE=httpd.conf,ssl.conf,proxy_ajp.conf
CONFIG_FILES.LIFERAY=portal-ext.properties
CONFIG_FILES.TOMCAT=context.xml,server.xml,tomcat-users.xml,web.xml,setenv.sh,shutdown.sh,startup.sh
CONFIG_FILES.ELASTICSEARCH=elasticsearch.yml

DEPLOY_ENV_LIST=DEV,ITG,ITG1,STG,STG1

APP_INSTANCES.APACHE.DEV=apache1~(d2l00218g.dc02.its.hpecorp.net)
APP_INSTANCES.APACHE.ITG=apache1~(i2l00284g.dc02.its.hpecorp.net)
APP_INSTANCES.APACHE.ITG1=apache1~(i2l00285g.dc02.its.hpecorp.net)
APP_INSTANCES.APACHE.STG=apache1~(s1l00101.dc01.its.hpecorp.net)
APP_INSTANCES.APACHE.STG1=apache1~(s1l00100.dc01.its.hpecorp.net)

APP_INSTANCES.LIFERAY.DEV=liferay1~(d2l00220g.dc02.its.hpecorp.net),liferay2~(d2l00220g.dc02.its.hpecorp.net)
APP_INSTANCES.LIFERAY.ITG=liferay1~(i2l00286g.dc02.its.hpecorp.net),liferay2~(i2l00286g.dc02.its.hpecorp.net)
APP_INSTANCES.LIFERAY.ITG1=liferay1~(i2l00287g.dc02.its.hpecorp.net),liferay2~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.LIFERAY.STG=liferay1~(s1l00102.dc01.its.hpecorp.net),liferay2~(s1l00102.dc01.its.hpecorp.net)
APP_INSTANCES.LIFERAY.STG1=liferay1~(s1l00103.dc01.its.hpecorp.net),liferay2~(s1l00103.dc01.its.hpecorp.net)

APP_INSTANCES.TOMCAT.DEV=tomcat1~(d2l00220g.dc02.its.hpecorp.net),tomcat2~(d2l00220g.dc02.its.hpecorp.net)
APP_INSTANCES.TOMCAT.ITG=tomcat1~(i2l00286g.dc02.its.hpecorp.net),tomcat2~(i2l00286g.dc02.its.hpecorp.net)
APP_INSTANCES.TOMCAT.ITG1=tomcat1~(i2l00287g.dc02.its.hpecorp.net),tomcat2~(i2l00287g.dc02.its.hpecorp.net)
APP_INSTANCES.TOMCAT.STG=tomcat1~(s1l00102.dc01.its.hpecorp.net),tomcat2~(s1l00102.dc01.its.hpecorp.net)
APP_INSTANCES.TOMCAT.STG1=tomcat1~(s1l00103.dc01.its.hpecorp.net),tomcat2~(s1l00103.dc01.its.hpecorp.net)

APP_INSTANCES.ELASTICSEARCH.DEV=elastic-ACTIVE~(d2l00222g.dc02.its.hpecorp.net)
APP_INSTANCES.ELASTICSEARCH.ITG=elastic-ACTIVE~(i2l00288g.dc02.its.hpecorp.net),elastic-PASSIVE~(i2l00289g.dc02.its.hpecorp.net)
APP_INSTANCES.ELASTICSEARCH.ITG1=elastic-ACTIVE~(i2l00291g.dc02.its.hpecorp.net),elastic-PASSIVE~(i2l00295g.dc02.its.hpecorp.net)
APP_INSTANCES.ELASTICSEARCH.STG=elastic-ACTIVE~(s1l00110.dc01.its.hpecorp.net),elastic-PASSIVE~(s1l00111.dc01.its.hpecorp.net)
APP_INSTANCES.ELASTICSEARCH.STG1=elastic-ACTIVE~(s1l00104.dc01.its.hpecorp.net),elastic-PASSIVE~(s1l00105.dc01.its.hpecorp.net)

DEV.LIFERAY.APP_INSTANCES=liferay1~(d2l00220g.dc02.its.hpecorp.net),liferay2~(d2l00220g.dc02.its.hpecorp.net)
ITG.LIFERAY.APP_INSTANCES=liferay1~(i2l00286g.dc02.its.hpecorp.net),liferay2~(i2l00286g.dc02.its.hpecorp.net)
ITG1.LIFERAY.APP_INSTANCES=liferay1~(i2l00287g.dc02.its.hpecorp.net),liferay2~(i2l00287g.dc02.its.hpecorp.net)
STG.LIFERAY.APP_INSTANCES=liferay1~(s1l00102.dc01.its.hpecorp.net),liferay2~(s1l00102.dc01.its.hpecorp.net)
STG1.LIFERAY.APP_INSTANCES=liferay1~(s1l00103.dc01.its.hpecorp.net),liferay2~(s1l00103.dc01.its.hpecorp.net)

JENKINS_HOME=/home/jenkins/.jenkins
