
[all:vars]
ansible_user = ansiuser
ansible_connection = ssh

[APACHE]
i2l00285g.dc02.its.hpecorp.net ansible_hostname=ITG2
i2l00284g.dc02.its.hpecorp.net ansible_hostname=ITG1
d2l00218g.dc02.its.hpecorp.net ansible_hostname=DEV
s1l00100g.dc01.its.hpecorp.net ansible_hostname=STG2
s1l00101g.dc01.its.hpecorp.net ansible_hostname=STG1

[ELASTICSEARCH]
i2l00288g.dc02.its.hpecorp.net ansible_hostname=ITG1-ACTIVE
i2l00289g.dc02.its.hpecorp.net ansible_hostname=ITG1-PASSIVE
i2l00291g.dc02.its.hpecorp.net ansible_hostname=ITG2-ACTIVE
i2l00295g.dc02.its.hpecorp.net ansible_hostname=ITG2-PASSIVE
d2l00222g.dc02.its.hpecorp.net ansible_hostname=DEV-ACTIVE
s1l00105g.dc01.its.hpecorp.net ansible_hostname=STG2-PASSIVE
s1l00104g.dc01.its.hpecorp.net ansible_hostname=STG2-ACTIVE
s1l00110g.dc01.its.hpecorp.net ansible_hostname=STG1-ACTIVE
s1l00111g.dc01.its.hpecorp.net ansible_hostname=STG1-PASSIVE

[TOMCAT]
i2l00287g.dc02.its.hpecorp.net ansible_hostname=ITG2
i2l00286g.dc02.its.hpecorp.net ansible_hostname=ITG1
d2l00220g.dc02.its.hpecorp.net ansible_hostname=DEV
s1l00102g.dc01.its.hpecorp.net ansible_hostname=STG1
s1l00103g.dc01.its.hpecorp.net ansible_hostname=STG2

[LIFERAY]
i2l00287g.dc02.its.hpecorp.net ansible_hostname=ITG2
i2l00286g.dc02.its.hpecorp.net ansible_hostname=ITG1
d2l00220g.dc02.its.hpecorp.net ansible_hostname=DEV
s1l00102g.dc01.its.hpecorp.net ansible_hostname=STG1
s1l00103g.dc01.its.hpecorp.net ansible_hostname=STG2
