GIT_TOKEN_READ_ONLY=c69d166d536a56ce05bea08aff3be9adfc21c8d5

JENKINS_HOME=/home/jenkins/.jenkins

CUSTOM_JAVA_AGENT_DIR=/opt/cloudhost/liferay-tomcat/java-agent

JOB_NAME.BUILD=DXP-PRP-BUILD
JOB_NAME.DEPLOY=DXP-DEPLOY

BUILD_JOB_LIST=DXP-WS-BUILD,DXP-THEME-BUILD,ALLCOMM-WS-BUILD,OSV-WS-BUILD,DXP-BACKUP,SRP-WS-BUILD,REACT-WS-BUILD

env_list=DEV,ITG,ITG1,STG,STG1
env_list_prd=PRD

TOMCAT_VER=tomcat-8.0.32

SERVER_IP.DEV=16.229.23.106

SERVER_IP.ITG=16.229.23.98
SERVER_IP.ITG1=16.229.23.99
SERVER_IP.STG=16.231.24.121
SERVER_IP.STG1=16.231.24.122

NODE_LIST.DEV=liferay1,liferay2
NODE_LIST.ITG=liferay1,liferay2
NODE_LIST.ITG1=liferay1,liferay2,liferay3
NODE_LIST.STG=liferay1,liferay2,liferay3
NODE_LIST.STG1=liferay1,liferay2,liferay3
NODE_LIST.PRD=liferay1,liferay2,liferay3,liferay4,liferay5,liferay6,liferay7,liferay8,liferay9,liferay10,pre-mtp,batch1,batch2


NODE_LOC.DEV.liferay1=16.229.23.106|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.DEV.liferay2=16.229.23.106|/opt/cloudhost/liferay-tomcat/liferay_instance2

NODE_LOC.ITG.liferay1=16.229.23.98|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.ITG.liferay2=16.229.23.98|/opt/cloudhost/liferay-tomcat/liferay_instance2

NODE_LOC.ITG1.liferay1=16.229.23.99|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.ITG1.liferay2=16.229.23.99|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.ITG1.liferay3=16.229.23.99|/opt/cloudhost/liferay-tomcat/liferay_instance3

NODE_LOC.STG.liferay1=16.231.24.121|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.STG.liferay2=16.231.24.121|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.STG.liferay3=16.231.24.121|/opt/cloudhost/liferay-tomcat/liferay_instance3

NODE_LOC.STG1.liferay1=16.231.24.122|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.STG1.liferay2=16.231.24.122|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.STG1.liferay3=16.231.24.122|/opt/cloudhost/liferay-tomcat/liferay_instance3

NODE_LOC.PRD.liferay1=16.231.24.83|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.PRD.liferay2=16.231.24.83|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.PRD.liferay3=16.231.24.83|/opt/cloudhost/liferay-tomcat/liferay_instance3
NODE_LOC.PRD.liferay4=16.231.24.84|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.PRD.liferay5=16.231.24.84|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.PRD.liferay6=16.231.24.84|/opt/cloudhost/liferay-tomcat/liferay_instance3
NODE_LOC.PRD.liferay7=16.231.24.87|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.PRD.liferay8=16.231.24.87|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.PRD.liferay9=16.231.24.87|/opt/cloudhost/liferay-tomcat/liferay_instance3
NODE_LOC.PRD.liferay10=16.231.24.88|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.PRD.pre-mtp=16.231.24.88|/opt/cloudhost/liferay-tomcat/liferay_instance2
NODE_LOC.PRD.batch1=16.231.23.29|/opt/cloudhost/liferay-tomcat/liferay_instance1
NODE_LOC.PRD.batch2=16.231.24.88|/opt/cloudhost/liferay-tomcat/liferay_instance3
