Node1,2 & 3:
========
Copy from pt1 node1

1) scp -r liferay_instance1 <user_name>@<ip_addr>:/opt/cloudhost/liferay-tomcat/liferay_instance1


2) Clear below directories
	rm -rf /opt/cloudhost/liferay-tomcat/liferay_instance1/tomcat-8.0.32/logs/*
	rm -rf /opt/cloudhost/liferay-tomcat/liferay_instance1/work/*
	rm -rf /opt/cloudhost/liferay-tomcat/liferay_instance1/osgi/state/*
	rm -rf /opt/cloudhost/liferay-tomcat/liferay_instance1/tomcat-8.0.32/temp/*
	rm -rf /opt/cloudhost/liferay-tomcat/liferay_instance1/tomcat-8.0.32/work/*
	
	
SETUP:
========= 
Iinstall java same as pt2 server

1)Portal-ext.properties:
-------------------
	liferay.home=/opt/cloudhost/liferay-tomcat/liferay_instance2(&)3
	rfb.api.catalog.service.url=http://localhost:8080(&)8180(&)8280/o/prp-partner-rest-client/rest-api/user/new/
	
2)Setenv.sh:
------------
	-Djava.rmi.server.hostname=<host_name>
	-Dnewrelic.tempdir=/opt/cloudhost/liferay-tomcat/liferay_instance1(&)2(&)3/tomcat-8.0.32/temp
	-Dnewrelic.config.appserver_port=19991(&)19992(&)19993
	-Dcom.sun.management.jmxremote.rmi.port=8000(&)9000 (&) 9030
	-Dcom.sun.management.jmxremote.port=9000 (&) 9030
	-Djgroups.bind_addr=<ip_addr>
	-Xloggc:/opt/cloudhost/liferay-tomcat/liferay_instance(1)&2(&)3/tomcat-8.0.32/logs/gc.log
	-XX:OnOutOfMemoryError=/opt/cloudhost/liferay-tomcat/liferay_instance(1)&2(&)3/tomcat-8.0.32/bin/killstart.sh
	
3)Server.xml:
--------------
	<Server port="8005"(&)"8105" (&)"8205" shutdown="SHUTDOWN">
	
	<Connector port="8080"(&)"8180"(&)"8280" protocol="HTTP/1.1" connectionTimeout="20000" maxHttpHeaderSize="65536" redirectPort="8443"(&)"8543"(&)"8643" URIEncoding="UTF-8" />
	
	 <Connector SSLEnabled="true" acceptCount="100" clientAuth="false"
	    disableUploadTimeout="true" enableLookups="false" maxThreads="25"
	    port="8443"(&)"8543"(&)"8643" keystoreFile="/opt/cloudhost/liferay-tomcat/liferay_instance1(&)2(&)3/tomcat-8.0.32/conf/vaskey" keystorePass="tomcat"
	    protocol="org.apache.coyote.http11.Http11NioProtocol" scheme="https"
	    secure="true" sslEnabledProtocols="TLSv1.2" />
	
	 <Connector port="8009"(&)"8109"(&)"8209" protocol="AJP/1.3" connectionTimeout="120000" redirectPort="8443"(&)"8543"(&)"8643" maxHttpHeaderSize="65536"  URIEncoding="UTF-8" packetSize="65536" />
	
	<Engine name="Catalina" defaultHost="localhost" jvmRoute="liferay8"(&)"liferay9">
	
4)jdbc_ping_config.xml:
--------------------------
	<TCP bind_port="7800(&)7801(&)7802"
	

	
	
5)Need to check elasticsearch configuration file under osgi/configs

6) License key file in  osgi/modules

Apache changes:
=============

1)At location "/etc/httpd/conf.d" for file "proxy_ajp.conf" update below properties with respective instances numbers

# liferay UI nodes
#BalancerMember ajp://<ip_addr>:8009 route=liferay7 loadfactor=1 ping=10 ttl=300 timeout=220 retry=5 status=+N
#BalancerMember ajp://<ip_addr>:8109 route=liferay8 loadfactor=1 ping=10 ttl=300 timeout=220 retry=5 status=+N
#BalancerMember ajp://<ip_addr>:8209 route=liferay9 loadfactor=1 ping=10 ttl=300 timeout=220 retry=5 status=+N
-------------------------------------------------------------------------------
# Direct link to specific Liferay for diagnostic purpose
#ProxyPass /liferay7 ajp://<ip_addr>:8009
#ProxyPass /liferay8 ajp://<ip_addr>:8109
#ProxyPass /liferay9 ajp://<ip_addr>:8209

NOTE: Perform rolling restarts on apache servers, minimum 5 mnts gap should be there between two apache restarts

-------------------------------------------------------------------------------------
After apache chages below steps:
--------------------------------------------
6)In High availability server pbt1 - need to verify "application.properties" at location "/opt/cloudhost/prp-healthcheck"
	Need to updated ips with port nos and restrat the "prp-healthcheck" service

PORTS:

firewall-cmd --permanent --zone=drop --add-port={8005/tcp,8105/tcp,8205/tcp,8080/tcp,8180/tcp,8280/tcp,9000/tcp,8000/tcp,9030/tcp,8443/tcp,8543/tcp,8643/tcp,8009/tcp,8109/tcp,8209/tcp,19991/tcp,19992/tcp,19993/tcp,7800/tcp,7801/tcp,7802/tcp,8000/tcp,11311/tcp,11312/tcp,11313/tcp}

firewall-cmd --reload

firewall-cmd --list-ports
